---
# @var docker_user: alexis # The user that will perform the docker commands.
docker_user: alexis

# @var set_up_docker_group_and_user: true # Create new docker group and user.
set_up_docker_group_and_user: true

# @var create_default_containers: false # Create default container (mainly used to test that it's working fine.)
create_default_containers: false

# @var default_container_name: docker-ubuntu # The default test container name.
default_container_name: test-docker-ubuntu

# @var default_container_image: ubuntu # The default test docker image.
default_container_image: ubuntu

# @var default_container_command: sleep 1d # The default test container command to be executed.
default_container_command: sleep 1d
